# Topik.AllInOne

./: pom.xml
src/main/java/com/haitd/topik/: Main.java
src/main/java/com/haitd/topik/entity/: Account.java  ConsoleColors.java  InstanceId.java
src/main/java/com/haitd/topik/handler/: ReadDataSaved.java  SaveAccountToFile.java  Utility.java
src/main/java/com/haitd/topik/serializable/: Accounts.java  InstanceIds.java  SavedCookieAndCaptcha.java  SemesterIndexAndForm.java
src/main/java/com/haitd/topik/service/: CaptchaSolverBot.java  GoogleApiService.java
src/main/java/com/haitd/topik/sub/: CheckIndex.java  CreateInstances.java  GetCaptcha.java  GetFormRegister.java  Register.java  RetrieveDataSheet.java  UploadImage.java
src/main/java/com/haitd/topik/tasks/: CheckIndexTask.java  RegisterTasks.java  SpamWebTask.java  UploadImageTask.java
src/main/resources/: topik-proxy.pem
src/main/resources/node-proxy/: index.js  package-lock.json  package.json
src/main/resources/random/: randomdata.js
src/main/tokens/: StoredCredential
